#Оптимизация работы соединений
worker_processes  auto;
worker_priority     -2;

events {
    worker_connections  2048;
    multi_accept on;
}

http {

    #Оптимизация работы соединений
    keepalive_timeout          45;
    reset_timedout_connection  on;
    client_body_timeout        35;
    client_header_timeout      12;
    send_timeout               30;
    client_body_buffer_size    10K;
    client_header_buffer_size   1k;
    client_max_body_size        8m;
    large_client_header_buffers 4 4k;


    #Сжатие GZIP
    gzip                on;
    gzip_min_length     500;
    gzip_vary           on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_disable        "msie6";
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    # Кэширование на стороне сервера
    proxy_cache_path /var/nginx/cash levels=1:2 keys_zone=nginxcash:60m max_size=256m inactive=24h;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_methods GET HEAD;
    proxy_cache_min_uses 2;

    server {
        # Кэширование на стороне сервера
        #Media
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
            expires 30d;
        }

        #CSS and Js
        location ~* \.(css|js|woff2)$ {
            expires 365d;
        }

        # Включение HTTP2
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # Безопасность
        #X-XSS-Protection: 0; Это полностью отключит фильтр
        #X-XSS-Protection: 1; Это включает фильтр, но очищает только потенциально вредоносные скрипты
        #X-XSS-Protection: 1; mode = block; Это включает фильтр и полностью блокирует страницу.
        add_header X-XSS-Protection "1; mode=block";

        #DENY: это полностью отключит функции iframe.
        #SAMEORIGIN: iframe может использоваться только кем-то из того же источника
        #ALLOW-FROM: Это позволит размещать страницы в окнах iframe только с определенных URL-адресов.
        add_header X-Frame-Options "DENY";

        #none - никакая политика не допускается
        #master-only - разрешить только главную политику
        #all - все позволено
        #by-content-only - Разрешить только определенный тип контента. Пример - XML
        #by-ftp-only - применимо только для FTP-сервера
        add_header X-Permitted-Cross-Domain-Policies master-only;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;

    }

    # Оптимизация работы с файлами
    sendfile      on;
    aio           on;
    tcp_nopush    on;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
}